<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Carbookingform"
    android:background="@color/teal_200"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Car Booking Form"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <EditText
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="12dp"
                android:layout_margin="12dp"
                android:textColor="@color/black"
                android:background="@color/white"
                />
            <EditText
                android:id="@+id/model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="12dp"
                android:layout_margin="12dp"
                android:textColor="@color/black"
                android:background="@color/white"
                />
            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="12dp"
                android:layout_margin="12dp"
                android:textColor="@color/black"
                android:background="@color/white"
                />
            <EditText
                android:id="@+id/startfrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="From"
                android:inputType="text"
                android:padding="12dp"
                android:layout_margin="12dp"
                android:textColor="@color/black"
                android:background="@color/white"
                />
            <EditText
                android:id="@+id/destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="To"
                android:inputType="text"
                android:padding="12dp"
                android:layout_margin="12dp"
                android:textColor="@color/black"
                android:background="@color/white"
                />
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:layout_margin="12dp"
                android:textColor="@color/black"
                android:background="@color/white"
                />
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="number"
                android:padding="12dp"
                android:layout_margin="12dp"
                android:textColor="@color/black"
                android:background="@color/white"
                />
            <EditText
                android:id="@+id/msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Message"
                android:inputType="text"
                android:padding="12dp"
                android:layout_margin="12dp"
                android:textColor="@color/black"
                android:background="@color/white"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Book"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    android:layout_margin="10dp"
                    android:id="@+id/submit"
                    />
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>